<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            font-family: arial, helvetica;
            background: slategray;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            border: 1px solid black;
            width: 1000px;
            background: white;
            margin: 0 auto;
        }

        #header {
            background: rgb(78, 145, 231);
            height: 100px;
        }

        #header h1 {
            padding: 30px 0 0 20px;
        }

        #menu {
            background: lightcyan;
        }

        #menu ul {
            padding: 0;
            margin: 0;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }

        #menu li a:hover {
            background: crimson;
            color: white;
        }

        #content {
            background: white;
            width: 800px;
            min-height: 500px;
            padding: 10px;
            box-sizing: border-box;
            float: left;
        }

        #sidebar {
            background: wheat;
            width: 200px;
            min-height: 500px;

            float: right;
        }

        #sidebar a {

            color: black;
        }

        #footer {
            background: lightsalmon;
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }

        table, th, td {
  border:1px solid black;
}
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <h1>Smart Water Tank Monitoring System</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Graphs</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div id="content">
            <h2> Abstract</h2>
            <p>The motive behind Water tank managment project is to save maximum amount of water while filling and
                removing tank as well as this project will provide smart autonomous service of water restoring. This
                project is an IoT based project so, it is an entirely new level up from the manual human checks.</p>

            <h2> Internet of things (IoT)</h2>
            <p> First of all, we used HTML to markup a webpage and CSS to style a webpage. Then our aim is to focus on
                displaying data for IoT application. Our next step is to build web server using node.js that will be
                responsible for back-end routing between pages. The service API should be done along with HTTP requests
                and implementing backend API. As testing allows us to write more reliable and predictable code we test
                with jest. Than we will generate API documentation in 'js' file to remeber the functioning of each code
                line. Moving further, we will Setting up MQTT for handling inbetween communications. In further stage,
                we secure a web server with HTTPS utilizing Helmet middleware. In end, we will use Heroku for deploying
                our application.</p>

            <h2>Team Members (GEEKS)</h2>

            <table style="width:100%">
                <tr>
                    <th>Name</th>
                    <th>ID</th>

                </tr>
                <tr>
                    <td>Angad Singh Dhaliwal</td>
                    <td>angad3004.be20@chitkara.edu.in</td>

                </tr>
                <tr>
                    <td>Akshit Singh</td>
                    <td>akshit3029.be20@chitkara.edu.in</td>
                </tr>

                <tr>
                    <td>Navpreet Singh</td>
                    <td>navpreet3014.be20@chitkara.edu.in</td>
                </tr>

                <tr>
                    <td>Vansh Khanna</td>
                    <td>vansh3022.be20@chitkara.edu.in</td>
                </tr>

                <tr>
                    <td>Chaya Shiv</td>
                    <td>Chaya3007.be20@chitkara.edu.in</td>
                </tr>

            </table>



        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Graphs</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div id="footer">
            About@Copyright 2022.
        </div>
    </div>

</body>

</html>