<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
     
      .button-73 {
        appearance: none;
        background-color: #ffffff;
        border-radius: 40em;

        border-style: none;
        box-shadow: #adcfff 0 -12px 6px inset;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        width: 30%;
        letter-spacing: -0.24px;
     margin-right: 15px;
        outline: none;
        padding: 1rem 1.3rem;
        quotes: auto;
        text-align: center;
        text-decoration: none;
        transition: all 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-73:hover {
        background-color: #ffc229;
        box-shadow: #ff6314 0 -6px 8px inset;
        transform: scale(1.125);
      }

      .button-73:active {
        transform: scale(1.025);
      }

      @media (min-width: 768px) {
        .button-73 {
          font-size: 1.5rem;
          padding: 0.75rem 2rem;
        }
      }
    </style>

    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
    ></script>
    <script type="text/javascript" src="https://localhost:3000/tank_animation"></script>
    <script type="text/javascript" src="https://localhost:3000/watertankapi"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><h3>SMART WATER TANK</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://localhost:3000/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://localhost:3000/contact">Contact us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://localhost:3000/">Logout</a>
                </li>
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">sign up</a>
              </li> -->
          </div>
        </div>
      </nav>
    
        <div class="container">
            <div
            class="d-flex align-items-center justify-content-center"
            style="height: 100vh">
            <div style="border: 0px solid green">
              <div id="chart-container">Reload Page if you don't see animation</div>
              <button class="button-73" onclick="addData();">Add Water</button>
              <button class="button-73" onclick="removeData();">Remove Water</button>
            </div>
      </div>
     
  </div>


  <label for="date">select date:</label> <span id="Waterused"></span><span id="Waterfilled"></span>
  <input type="date" id="date" onchange="graph(event);">

  <canvas id="myChart" style="width: 400px;"></canvas>
 <!--Remove the container if you want to extend the Footer to full width. -->

 <footer class="text-center text-white" style="background-color:#000000;">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: CTA 
    <section class="">
      <p class="d-flex justify-content-center align-items-center">
        
       
      </p>
    </section>
    Section: CTA
  </div>-->
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:black;">
    © 2022 Copyright : Chitkara University
    
  </div>
  <!-- Copyright -->
</footer>
    <script>
      window.addEventListener("load", (event) => {
        getData();
        
        graph();

      });
    </script>
  </body>
</html>
